#######################################
# Syntax Coloring Map For ArduinoMDNS
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ArduinoMDNS	KEYWORD1
MDNS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
setName	KEYWORD2
addServiceRecord	KEYWORD2
run	KEYWORD2
removeServiceRecord	KEYWORD2
removeAllServiceRecords	KEYWORD2
setNameResolvedCallback	KEYWORD2
resolveName	KEYWORD2
cancelResolveName	KEYWORD2
isResolvingName	KEYWORD2
setServiceFoundCallback	KEYWORD2
startDiscoveringService	KEYWORD2
stopDiscoveringService	KEYWORD2
isDiscoveringService	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

