#pragma once

namespace fk {

#if defined(__SAMD51__)

// #define FK_WIFI_0_SSID      ""

// #define FK_WIFI_0_PASSWORD  ""

// #define FK_WIFI_1_SSID      ""

// #define FK_WIFI_1_PASSWORD  ""

// #define FK_LORA_APP_EUI     "0000000000000000"

// #define FK_LORA_APP_KEY     "00000000000000000000000000000000"

// #define FK_DNS_PARSE_ENABLED

// #define FK_DNS_DEBUG_LOGGING

// #define FK_DEBUG_OVERRIDE_SCHEDULES

// #define FK_DEBUG_LOGGING_SD_DISABLED

// #define FK_DEBUG_LOGGING_SD_FLUSH_SIZE     ((InMemoryLogBufferSize / 4) - (1024 / 4))

// #define FK_DEBUG_DISABLE_WDT

// #define FK_DEBUG_LIVE_TEST_ENABLE            test_networking

// #define FK_DEBUG_LIVE_TEST_ENABLE            wifi101_example

// #define FK_DEBUG_LIVE_TEST_MULTITASKING_ENABLE

// #define FK_DEBUG_LIVE_TEST_BUSY_TASKS_ACTIVE 2

// #define FK_DEBUG_LIVE_TEST_BUSY_ENABLE       busy_printing

// #define FK_DEBUG_LIVE_TEST_BUSY_ENABLE       busy_syscalls

#endif

}
