#pragma once

namespace fk {

#if defined(__SAMD51__)

// #define FK_WIFI_0_SSID     ""
// #define FK_WIFI_0_PASSWORD ""

// Force AP mode, ignoring saved WiFi networks.
// #define FK_WIFI_FORCE_AP

// #define FK_WIFI_0_SSID     ""
// #define FK_WIFI_0_PASSWORD ""

// #define FK_WIFI_1_SSID      ""
// #define FK_WIFI_1_PASSWORD  ""

// LoRa configuration.
// #define FK_LORA_DEVICE_EUI   "0000000000000000"
// #define FK_LORA_JOIN_EUI    "0000000000000000"
// #define FK_LORA_APP_KEY     "00000000000000000000000000000000"
// #define FK_LORA_TRANSMIT_VIRTUAL
// #define FK_LORA_TESTING_DIAGNOSTICS_SENSOR_GROUP
// #define FK_LORA_SET_UPLINK_COUNTER 0
// #define FK_LORA_ABP
// #define FK_LORA_FULL_RESET
// #define FK_LORA_TESTING_FORCE_JOIN
// #define FK_LORA_TTN_SEND

// Disable LoRa
// #define FK_DISABLE_LORA

// Enable NTP syncing (default)
// #define FK_NETWORK_ENABLE_NTP

// Force disable UDP discovery.
// #define FK_NETWORK_UDP_DISCOVERY_DISABLE

// Enable UDP discovery publishing (default)
// #define FK_NETWORK_ENABLE_UDP_DISCOVERY

// Enable mDNS discovery publishing.
// #define FK_NETWORK_ENABLE_MDNS

// Force network up and down for stress testing.
// #define FK_ENABLE_NETWORK_UP_AND_DOWN

// Number of reties for UDP sends.
// #define FK_UDP_SEND_RETRIES

// Override schedules with more debug friendly ones.
// #define FK_DEBUG_OVERRIDE_SCHEDULES

// Disable scheduled tasks.
// #define FK_DEBUG_DISABLE_SCHEDULED

// Disable WDT, primarily around SD writes.
// #define FK_DEBUG_DISABLE_WDT

// Disable buffering memory writes, helps in debugging imprecise faults.
// #define FK_DEBUG_DISABLE_BUFFERED_WRITES

// Enable blocking RTT.
// #define FK_DEBUG_RTT_BLOCKING

// Log whenever acquiring a lock takes longer than this.
// #define FK_DEBUG_LOCKS_ACQUIRE 100

// Log whenever lock is held for longer than this.
// #define FK_DEBUG_LOCKS_HELD 100

// Enable logging of potentially sensitive information, WiFi SSIDs, passwords and tokens.
// #define FK_LOG_SENSITIVE

// Force flush logs after API operations.
// #define FK_LOGS_FLUSH_AGGRESSIVE

// Verbose logging of pool memory operations.
// #define FK_LOGGING_POOL_VERBOSE
// #define FK_LOGGING_POOL_TRACING
// #define FK_LOGGING_POOL_MALLOC_FREE

// Garble memory instead of zeroing when freed.
// #define FK_ENABLE_MEMORY_GARBLE

// #define FK_IPC_SINGLE_THREADED
// #define FK_IPC_SINGLE_THREADED_TASK() task_handler_network(NULL)

// Enable lockout logic for all water modules.
// #define FK_WATER_LOCKOUT_ALL_MODULES

// Disables flushing logs to SD.
// #define FK_DEBUG_LOGGING_SD_DISABLED

// Override high water mark for logs before flushing to SD card.
// #define FK_DEBUG_LOGGING_SD_FLUSH_SIZE

// Amount to amplify writes of readings by to stress test the file system.
// #define FK_PHYLUM_AMPLIFICATION

// Enables the experimental page cache for the flash file system.
// #define FK_ENABLE_PAGE_CACHE

// Helpful debugging tools for chasing the elusive WiFi bug.
// #define FK_TESTING_DOWNLOAD_LIMIT
// #define FK_TESTING_DOWNLOAD_READS_DISABLED
// #define FK_TESTING_DOWNLOAD_READS_GARBAGE

// Enables the topology change IRQ handler.
// #define FK_TOPOLOGY_CHANGES

#endif

}
