#pragma once

namespace fk {

#if defined(__SAMD51__)

// #define FK_WIFI_0_SSID      ""
// #define FK_WIFI_0_PASSWORD  ""

// #define FK_WIFI_1_SSID      ""
// #define FK_WIFI_1_PASSWORD  ""

// #define FK_LORA_DEVICE_EUI  "0000000000000000"
// #define FK_LORA_JOIN_EUI    "0000000000000000"
// #define FK_LORA_APP_KEY     "00000000000000000000000000000000"

// #define FK_LORA_TRANSMIT_VIRTUAL
// #define FK_LORA_TESTING_DIAGNOSTICS_SENSOR_GROUP
// #define FK_LORA_SET_UPLINK_COUNTER 0

// #define FK_DNS_PARSE_ENABLED
// #define FK_DNS_DEBUG_LOGGING

// #define FK_DEBUG_OVERRIDE_SCHEDULES

#endif

}
