{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "compilerPath": "/home/jlewallen/tools/clang+llvm-10.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang",
            "intelliSenseMode": "linux-clang-x64",
            "compileCommands": "${workspaceFolder}/build/samd51/compile_commands.json"
        }
    ],
    "version": 4
}